"""
TwoSum - дан массив с целыми числами и отдельное целое число.
Найдите пару чисел в массиве, которые в сумме дают это число.
Например, есть массив [2, 4, 6, 1, 8], таргет 5, то ответ будет 1 и 3 (индексы чисел 4 и 1, которые в сумме дадут 5)
"""

def twoSum(nums, target):
    for i in range(len(nums) - 1):
        for j in range(i + 1, len(nums)):
            if target == nums[i] + nums[j]:
                return str(i),str(j)
